events {
	worker_connections 768;
	# multi_accept on;
}

http {
	error_page 404 /404.html;
	client_max_body_size 100M;
	server {
 	listen 8080;
 	index index.html;
		location / {
			error_page 500 502 503 504 /custom_50x.html;
			alias /data/www/html/;
			autoindex on;
		}
		location ~ \.php$ {
        cgi_pass /usr/bin/php-cgi;
        cgi_extension .php;
        limit_except GET POST {
            deny all;
        }
    	}
	}
}

