events {
	worker_connections 768;
	# multi_accept on;
}

http {
	error_page 404 /404.html;
	client_max_body_size 100M;
	server {
 	listen 8080;
	server_name webserv.fr;
 	index index.html;
		location / {
			error_page 500 502 503 504 /custom_50x.html;
			alias /data/www/html/;
			autoindex on;
			limit_except GET POST DELETE {
            deny all;
			#do we accept few ip adresses who are allowed;
        	}
		}
		# location ~ \.php$ {
        # # cgi on;
        # # cgi_executable /usr/bin/php-cgi;
		# # cgi_script_filename

        # # Dossier dans lequel exécuter le CGI
        # # cgi_working_dir /cgi-bin/;

        # # Dossier de destination pour les fichiers uploadés
        # # upload /cgi/uploads;
		# # alias /cgi-bin/
        # # Restreindre les méthodes autorisées
        # limit_except GET POST {
        #     deny all;
        # }
		# autoindex off;
    	# }
		location = /cgi-bin/ {
			deny all;
		}
		# proteger acces au dossier sans entrer de fichier, retourner index ou 403 forbidden 
	}
}
