events {
	worker_connections 768;
	# multi_accept on;
}

http 					{

	client_max_body_size 100M; //peut etre dans un bloc server, et/ou context
	server {
 		listen 8080;
 		root data/www/html/;
		server_name myportfolio.fr;
 		index index.html;

		error_page 404 /custom_404.html;
		error_page 500 502 503 504 /custom_50x.html;
			location / {
				try_files $uri $uri/ =404;
			}

			location ~ \.php$ {
				fastcgi_pass wordpress:9000;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}

	server {
 	listen 443 ssl;
 	ssl_protocols TLSv1.3;
 	ssl_certificate /etc/nginx/ssl/inception.crt;
 	ssl_certificate_key /etc/nginx/ssl/inception.key;

 	root /var/www/wordpress;
 	server_name junguyen.42.fr;
 	index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
